// Nightbot !forecast command — open source version
// Deploy on Val.town (HTTP val) or Cloudflare Workers.
//
// Nightbot setup:
// !commands add !forecast $(urlfetch https://YOUR-DEPLOYMENT-URL?q=$(querystring))
//
// Usage examples:
//   !forecast Dallas Thursday
//   !forecast New York NY fri
//   !forecast Chicago 07/04/2026
//   !forecast Miami            (returns a 3-day outlook)
//
// Before deploying:
//   1. Replace ENTER_UA_HERE below with your own identifying User-Agent string.
//      Nominatim (OpenStreetMap) requires this or it may throttle/block requests.
//      Format suggestion: "your-app-name/1.0 (contact: you@example.com)"
//   2. Optionally add/remove cities in KNOWN_CITIES for instant lookups
//      (skips the geocoding API call entirely for whatever you add here).

const NOMINATIM_USER_AGENT = "ENTER_UA_HERE";

const CACHE = new Map<string, { lat: number; lon: number; name: string }>();

// A starter set of major US cities for fast, geocode-free lookups.
// Add your own local cities here for the same speed boost.
const KNOWN_CITIES: Record<string, { lat: number; lon: number; name: string }> = {
  "new york": { lat: 40.7128, lon: -74.0060, name: "New York, NY" },
  "los angeles": { lat: 34.0522, lon: -118.2437, name: "Los Angeles, CA" },
  "chicago": { lat: 41.8781, lon: -87.6298, name: "Chicago, IL" },
  "houston": { lat: 29.7604, lon: -95.3698, name: "Houston, TX" },
  "phoenix": { lat: 33.4484, lon: -112.0740, name: "Phoenix, AZ" },
  "philadelphia": { lat: 39.9526, lon: -75.1652, name: "Philadelphia, PA" },
  "san antonio": { lat: 29.4241, lon: -98.4936, name: "San Antonio, TX" },
  "san diego": { lat: 32.7157, lon: -117.1611, name: "San Diego, CA" },
  "dallas": { lat: 32.7767, lon: -96.7970, name: "Dallas, TX" },
  "austin": { lat: 30.2672, lon: -97.7431, name: "Austin, TX" },
  "san francisco": { lat: 37.7749, lon: -122.4194, name: "San Francisco, CA" },
  "seattle": { lat: 47.6062, lon: -122.3321, name: "Seattle, WA" },
  "denver": { lat: 39.7392, lon: -104.9903, name: "Denver, CO" },
  "boston": { lat: 42.3601, lon: -71.0589, name: "Boston, MA" },
  "miami": { lat: 25.7617, lon: -80.1918, name: "Miami, FL" },
  "atlanta": { lat: 33.7490, lon: -84.3880, name: "Atlanta, GA" },
  "las vegas": { lat: 36.1699, lon: -115.1398, name: "Las Vegas, NV" },
  "portland": { lat: 45.5152, lon: -122.6784, name: "Portland, OR" },
  "nashville": { lat: 36.1627, lon: -86.7816, name: "Nashville, TN" },
  "oklahoma city": { lat: 35.4676, lon: -97.5164, name: "Oklahoma City, OK" },
};

const STATES: Record<string, string> = {
  alabama: "AL", alaska: "AK", arizona: "AZ", arkansas: "AR",
  california: "CA", colorado: "CO", connecticut: "CT", delaware: "DE",
  florida: "FL", georgia: "GA", hawaii: "HI", idaho: "ID",
  illinois: "IL", indiana: "IN", iowa: "IA", kansas: "KS",
  kentucky: "KY", louisiana: "LA", maine: "ME", maryland: "MD",
  massachusetts: "MA", michigan: "MI", minnesota: "MN",
  mississippi: "MS", missouri: "MO", montana: "MT",
  nebraska: "NE", nevada: "NV", "new hampshire": "NH",
  "new jersey": "NJ", "new mexico": "NM", "new york": "NY",
  "north carolina": "NC", "north dakota": "ND", ohio: "OH",
  oklahoma: "OK", oregon: "OR", pennsylvania: "PA",
  "rhode island": "RI", "south carolina": "SC", "south dakota": "SD",
  tennessee: "TN", texas: "TX", utah: "UT", vermont: "VT",
  virginia: "VA", washington: "WA", "west virginia": "WV",
  wisconsin: "WI", wyoming: "WY",
};

const DAYS: Record<string, number> = {
  sunday: 0, sun: 0,
  monday: 1, mon: 1,
  tuesday: 2, tue: 2, tues: 2,
  wednesday: 3, wed: 3,
  thursday: 4, thu: 4, thur: 4, thurs: 4,
  friday: 5, fri: 5,
  saturday: 6, sat: 6,
};

const WEATHER: Record<number, string> = {
  0: "Clear", 1: "Mostly Clear", 2: "Partly Cloudy", 3: "Cloudy",
  45: "Fog", 48: "Fog", 51: "Light Drizzle", 53: "Drizzle", 55: "Heavy Drizzle",
  61: "Light Rain", 63: "Rain", 65: "Heavy Rain",
  71: "Snow", 73: "Snow", 75: "Heavy Snow",
  80: "Showers", 81: "Showers", 82: "Violent Showers",
  95: "Thunderstorms", 96: "T-Storm + Hail", 99: "Severe T-Storm",
};

// ----------------------------
// UTIL
// ----------------------------
function normalize(input: string) {
  return input
    .toLowerCase()
    .replace(/,/g, " ")
    .replace(/\./g, "")
    .replace(/\s+/g, " ")
    .trim();
}

function parseDate(input: string): Date | null {
  const m = input.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})$/);
  if (!m) return null;
  let y = parseInt(m[3]);
  if (y < 100) y += 2000;
  return new Date(y, parseInt(m[1]) - 1, parseInt(m[2]));
}

function cacheKey(q: string) {
  return q.toLowerCase().trim();
}

function isoDate(d: Date) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

// ----------------------------
// FETCH WITH TIMEOUT
// ----------------------------
async function fetchWithTimeout(url: string, ms = 3500, headers?: Record<string, string>) {
  const c = new AbortController();
  const t = setTimeout(() => c.abort(), ms);
  try {
    const r = await fetch(url, { signal: c.signal, headers });
    return await r.json();
  } finally {
    clearTimeout(t);
  }
}

// ----------------------------
// GEO (cached + fallback)
// ----------------------------
async function geocode(query: string) {
  const key = cacheKey(query);
  if (CACHE.has(key)) return CACHE.get(key)!;

  const om: any = await fetchWithTimeout(
    `https://geocoding-api.open-meteo.com/v1/search?name=${encodeURIComponent(query)}&count=1`
  );

  if (om?.results?.length) {
    const r = om.results[0];
    const res = {
      lat: r.latitude,
      lon: r.longitude,
      name: `${r.name}${r.admin1 ? ", " + r.admin1 : ""}`,
    };
    CACHE.set(key, res);
    return res;
  }

  // Fallback geocoder — requires a real User-Agent or Nominatim may throttle/block you.
  const osm: any = await fetchWithTimeout(
    `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}`,
    3500,
    { "User-Agent": NOMINATIM_USER_AGENT }
  );

  if (osm?.length) {
    const res = {
      lat: parseFloat(osm[0].lat),
      lon: parseFloat(osm[0].lon),
      name: osm[0].display_name.split(",")[0],
    };
    CACHE.set(key, res);
    return res;
  }

  return null;
}

// ----------------------------
// STATE DETECTION
// ----------------------------
function extractState(words: string[]) {
  for (let len = 2; len >= 1; len--) {
    for (let i = 0; i <= words.length - len; i++) {
      const seg = words.slice(i, i + len).join(" ");
      if (STATES[seg]) {
        const remaining = [...words.slice(0, i), ...words.slice(i + len)];
        return { city: remaining.join(" ").trim(), state: STATES[seg] };
      }
    }
  }
  return { city: words.join(" ").trim(), state: null };
}

// ----------------------------
// MAIN
// ----------------------------
export default async function (req: Request): Promise<Response> {
  try {
    const url = new URL(req.url);
    const input = normalize(url.searchParams.get("q") || "");

    if (!input) {
      return new Response("Usage: !forecast <city> [state] [day/date]");
    }

    const parts = input.split(" ");
    const last = parts[parts.length - 1];

    const targetDay: number | null = DAYS[last] ?? null;
    const targetDate: Date | null = parseDate(last);

    const isDay = targetDay !== null;
    const isDate = !!targetDate;

    const cityWords = (isDay || isDate) ? parts.slice(0, -1) : parts;
    if (!cityWords.length) {
      return new Response("Usage: !forecast <city> [day/date]");
    }

    const cityKey = cityWords.join(" ");

    let lat: number, lon: number, name: string;

    if (KNOWN_CITIES[cityKey]) {
      ({ lat, lon, name } = KNOWN_CITIES[cityKey]);
    } else {
      const { city, state } = extractState(cityWords);
      const query = state ? `${city}, ${state}` : city;
      const geo = await geocode(query);
      if (!geo) return new Response(`Location not found: ${query}`);
      lat = geo.lat;
      lon = geo.lon;
      name = geo.name;
    }

    const forecast: any = await fetchWithTimeout(
      `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}` +
      `&daily=temperature_2m_max,temperature_2m_min,weathercode&temperature_unit=fahrenheit&timezone=auto`
    );

    const dates = forecast?.daily?.time;
    if (!dates) return new Response("Forecast unavailable, try again");

    // DATE MODE
    if (isDate && targetDate) {
      const iso = isoDate(targetDate);
      const i = dates.findIndex((d: string) => d === iso);
      if (i === -1) return new Response("Out of forecast range (7 days max)");

      return new Response(
        `${name} (${iso}): ${WEATHER[forecast.daily.weathercode[i]] || "Unknown"} ` +
        `${Math.round(forecast.daily.temperature_2m_max[i])}/` +
        `${Math.round(forecast.daily.temperature_2m_min[i])}°F 🌦️`
      );
    }

    // DAY MODE
    if (isDay) {
      const i = dates.findIndex((d: string) => new Date(d + "T12:00:00").getDay() === targetDay);
      if (i === -1) return new Response("Out of forecast range (7 days max)");

      return new Response(
        `${name} (${last}): ${WEATHER[forecast.daily.weathercode[i]] || "Unknown"} ` +
        `${Math.round(forecast.daily.temperature_2m_max[i])}/` +
        `${Math.round(forecast.daily.temperature_2m_min[i])}°F 🌦️`
      );
    }

    // DEFAULT — 3-day outlook
    let out = `${name}: `;
    for (let i = 0; i < 3; i++) {
      const d = new Date(dates[i] + "T12:00:00").toLocaleDateString("en-US", { weekday: "short" });
      out += `${d} ${WEATHER[forecast.daily.weathercode[i]] || "Unknown"} ` +
        `${Math.round(forecast.daily.temperature_2m_max[i])}/` +
        `${Math.round(forecast.daily.temperature_2m_min[i])}°F | `;
    }

    return new Response(out.replace(/\|\s*$/, "").trim());
  } catch (e: any) {
    if (e?.name === "AbortError") {
      return new Response("Weather API timeout, try again");
    }
    return new Response("Error fetching forecast");
  }
}
